<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Test: Your Child’s Mental Health</title>
    <link rel="stylesheet" href="Assets/css/parent_test.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <!-- header is here -->
    </header>
    <main class="container">
        <main class="container">
            <h1>Parent Test: Your Child’s Mental Health</h1>
            <div class="step">
                <div>
                    <div class="circle">1</div>
                    <p>Test Questions</p>
                </div>
                <div class="line"></div>
                <div>
                    <div class="circle">2</div>
                    <p>Optional Questions</p>
                </div>
                <div class="line"></div>
                <div>
                    <div class="circle">3</div>
                    <p>Your Results</p>
                </div>
            </div>
            <hr>
            <br>
            <form>
                <p class="question">Pediatric Symptom Checklist</p>
                <p class="question">The questionnaire that follows can be used to see if your child is having emotional, attentional, or behavioral difficulties. For each item please mark how often <strong>your child:</strong></p>
                <p class="note">Please note, all fields are required.</p>
                
            
            <!-- Test Questions -->
            <div class="test-questions">
                <p class="question">1. Feels sad, unhappy</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">2. Feels hopeless</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">3. Is down on self</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">4. Worries a lot</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">5. Seems to be having less fun</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">6. Fidgety, unable to sit still</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">7. Daydreams too much</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">8. Distracted easily</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">9. Has trouble concentrating</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">10. Acts as if driven by a motor</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">11. Fights with other children</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">12. Does not listen to rules</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">13. Does not understand other people’s feelings</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">14. Teases others</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">15. Blames others for his/her troubles</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">16. Refuses to share</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
                
                <p class="question">17. Takes things that do not belong to him/her</p>
                <div class="options">
                    <button class="option-button" type="button">Never</button>
                    <button class="option-button" type="button">Sometimes</button>
                    <button class="option-button" type="button">Often</button>
                </div>
            </div>

            <div class="flex justify-end mt-8">
                <button class="submit-button" type="button">NEXT <i class="fas fa-arrow-right"></i></button>
            </div>

            <div class="flex justify-end mt-8">
                <button class="submit-button" type="button" id="skip-button">SKIP OPTIONAL QUESTION <i class="fas fa-arrow-right"></i></button>
            </div>
            <hr>

            <!-- Optional Questions Section -->
            <div class="optional-questions" style="display: none;">
                <h2>Optional Questions</h2>
                <p>Please take a moment to answer the following optional questions. Your answers are totally anonymous—we won't be able to identify you based on this information. Your answers help us provide better information and support for people like you.</p>
                <p>You can answer as many or as few questions as you would like. When you are done, scroll to the bottom of the survey and click "submit" to receive your screening results.</p>
            
                <h3>About Your Child</h3>
                
                <div>
                    <p class="question">Child's Age</p>
                    <input type="text" placeholder="Enter your child's age" class="optional-input">
                </div>
            
                <div>
                    <p class="question">Child's Gender</p>
                    <div class="options">
                        <button class="option-button" type="button">Female</button>
                        <button class="option-button" type="button">Male</button>
                        <button class="option-button" type="button">Non-Binary</button>
                    </div>
                </div>
            
                <div>
                    <label>
                        <input type="checkbox"> Please check this box if your child identifies as transgender.
                    </label>
                </div>
            
                <div>
                    <p class="question">Child's Race/Ethnicity</p>
                    <select class="optional-input">
                        <option value="" disabled selected>Select your child's race/ethnicity</option>
                        <option value="Asian">Asian</option>
                        <option value="Black or African American">Black or African American</option>
                        <option value="Hispanic or Latino">Hispanic or Latino</option>
                        <option value="White">White</option>
                        <option value="American Indian or Alaska Native">American Indian or Alaska Native</option>
                        <option value="Native Hawaiian or Pacific Islander">Native Hawaiian or Pacific Islander</option>
                        <option value="Two or more races">Two or more races</option>
                        <option value="Others">Others</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
            
                <div>
                    <p class="question">Household Income</p>
                    <select class="optional-input">
                        <option value="" disabled selected>Select your household income</option>
                        <option value="Under $25,000">Under $25,000</option>
                        <option value="$25,000 - $49,999">$25,000 - $49,999</option>
                        <option value="$50,000 - $74,999">$50,000 - $74,999</option>
                        <option value="$75,000 - $99,999">$75,000 - $99,999</option>
                        <option value="$100,000 - $149,999">$100,000 - $149,999</option>
                        <option value="$150,000 and above">$150,000 and above</option>
                    </select>
                </div>
            
                <div>
                    <p class="question">Does your child live in the United States or another country?</p>
                    <div class="options">
                        <button class="option-button" type="button">My child lives in the United States</button>
                        <button class="option-button" type="button">My child lives in another country</button>
                    </div>
                </div>
            
                <div>
                    <p class="question">Zip/Postal Code</p>
                    <input type="text" placeholder="Enter your child's zip/postal code" class="optional-input">
                </div>
            
                <div>
                    <p class="question">Which of the following populations describes your child? (Select all that apply)</p>
                    <div class="options">
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Child of veteran or active-duty military
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Caregiver of someone living with emotional or physical illness
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            LGBTQ+
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Student
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Trauma survivor
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            New or expecting parent
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Healthcare worker
                        </label>
                    </div>
                </div>
            
                <h3>About Your Child's Mental Health</h3>
                <div>
                    <p class="question">Has your child ever received treatment/support for a mental health problem?</p>
                    <div class="options">
                        <button class="option-button" type="button">Yes</button>
                        <button class="option-button" type="button">No</button>
                    </div>
                </div>
            
                <div>
                    <p class="question">Think about your child's mental health test. What are the main things contributing to your child's mental health problems right now? (Choose up to 3)</p>
                    <div class="options">
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Abuse or violence
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Relationship problems (friends, family, or significant other)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Body image
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Low self-esteem or self-image
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            School or work problems
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Family's financial problems
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Loneliness or isolation
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Grief or loss of someone or something
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Experiencing hate/bullying (including racism, homophobia, transphobia, or discrimination)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            State of the world (war, climate, politics)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            I don’t know (something just feels wrong)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Other...
                        </label>
                    </div>
                </div>
            
                <h3>About Your Child's Health</h3>
                <div>
                    <p class="question">Is your child currently covered by health insurance?</p>
                    <div class="options">
                        <button class="option-button" type="button">Yes</button>
                        <button class="option-button" type="button">No</button>
                    </div>
                </div>
            
                <div>
                    <p class="question">Does your child have any of the following physical health conditions?</p>
                    <div class="options">
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Heart disease
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Reproductive health concerns (PCOS, endometriosis, etc.)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Diabetes
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Cancer
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Arthritis or other chronic pain
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Asthma, COPD or other lung conditions
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Movement Disorders (involuntary tics, tardive dyskinesia, etc.)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Digestive problems (Crohn’s, colitis, IBS, etc.)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Neurological conditions (epilepsy, etc.) or traumatic brain injury (TBI)
                        </label>
                        <label>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Other...
                        </label>
                    </div>
                </div>
            
                <div>
                    <p class="question">Comments</p>
                    <textarea placeholder="Enter your comments" class="optional-input"></textarea>
                </div>
            
                <div>
                    <p class="question">This field is for validation purposes and should be left unchanged.</p>
                    <input type="text" placeholder="Do not fill this field" class="optional-input">
                </div>
            
                <div class="flex justify-end mt-8">
                    <button class="submit-button" type="submit">SUBMIT <i class="fas fa-arrow-right"></i></button>
                </div>
            </div> 
        </form>
        <br><br>
        <hr>
        <div>

            <!-- Results Section -->
            <div class="results-section" style="display: none;">
                <hr>
                <h2>Your Results</h2>
                <p id="results-message"></p>

                <div class="flex justify-end mt-8">
                    <button class="read-more-button" onclick="window.open('https://en.wikipedia.org/wiki/Parent_management_training', '_blank')">
                        READ MORE ABOUT PARENT TEST: YOUR CHILD'S MENTAL HEALTH
                    </button>
                </div>
                <br>
                    <hr>
                <div class="flex justify-end mt-8">
                    <button class="read-more-button" onclick="window.open('https://hackcbs7glitchhunters.github.io/Health_Ed_Pro/chatbot.html', '_blank')">
                        TALK TO YOUR HEALTH COMPANION
                    </button>
                </div>

                <hr>
                <p><br>These results are not meant to be a diagnosis. You can meet with a doctor or therapist to get a diagnosis and/or access therapy or medications. Sharing these results with someone you trust can be a great place to start. <br><br>Here are some resources that can help: 
                    <br><br><a href="https://www.unicef.org/india/stories/good-mental-health-important-every-child" target="_blank">UNICEF :- Good mental health is important for every child/a>
                    <br><br><a href="https://indianpsychiatricsociety.org/" target="_blank">indian psychiatric society</a>
                    <br><br><a href="https://hellolifeline.org/" target="_blank">National Suicide Prevention Lifeline (1800-121-3667)</a> or a mental health professional.
                </p>
            </div>
        </form>
        <br><br>
        <hr> 
            <h1>Source</h1>
            <p>Pediatric Symptom Checklist – Parent Report</p>
            <p>Jellinek, Murphy, et al. (1988). Pediatric Symptom Checklist: Screening school-age children for psychosocial dysfunction. The Journal of Pediatrics, 112(2), pp. 201-209. Retrieved from <a href="https://doi.org/10.1016/S0022-3476(88)80056-8" target="_blank">https://doi.org/10.1016/S0022-3476(88)80056-8</a></p>
            <p>For more information, visit the Pediatric Symptom Checklist page at Massachusetts General Hospital Psychiatry: <a href="https://www.massgeneral.org/psychiatry/treatments-and-services/pediatric-symptom-checklist" target="_blank">https://www.massgeneral.org/psychiatry/treatments-and-services/pediatric-symptom-checklist</a></p>
            <p><strong>Please note:</strong> Online screening tools are not diagnostic instruments. You are encouraged to share your results with a physician or healthcare provider. Mental Health America Inc., sponsors, partners, and advertisers disclaim any liability, loss, or risk incurred as a consequence, directly or indirectly, of the use and application of these screens.</p>
        </div>
    </main>
    <script src="Assets/js/parent_test.js"></script>
</body>
</html>
